<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
      body {
        font-family: "Inter", Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .email-container {
        width: 640px;
        height: 664px;
        margin: 0 auto;
        background-color: #ffffff;
        margin-top: 0.5%;
      }
      .matter-container {
        padding: 20px;
      }
      .header {
        background-color: #1f2370;
        text-align: center;
        color: #ffffff;
      }
      .content {
        padding: 20px;
      }
      .content h3 {
        font-size: 1.4em;
        color: #333333;
      }

      .content p {
        line-height: 1.6;
      }
      .content .highlight {
        font-size: 1.1em;
        font-weight: 500;
      }
      .content ul {
        list-style-type: none;
        padding-left: 0;
        margin: 30px 0;
      }
      .content li {
        font-size: 1em;
        color: #666666;
        padding-left: 20px;
        text-indent: -20px;
      }

      .content .btn {
        display: inline-block;
        margin: 15px 0;
        padding: 10px 20px;
        background-color: black;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }
      .footer {
        padding: 20px;
        text-align: center;
        color: #999999;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <img
          src="https://copods-open-library.s3.ap-south-1.amazonaws.com/Frame+145.png"
          alt="Copods-Logo"
        />
      </div>
      <div class="matter-container">
        <div class="content">
          <h3>Hi {{ recipient_name }},</h3>

          <p class="highlight">{{ leave_text }}</p>
          <p>Thank you for using our platform.</p>
        </div>
        <div class="footer">
          <p>&copy; {{year}} Copods. All rights reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
